VITE_MS_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_AUTH_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_CATEGORIES_API_URL = 'https://private-cb260d-pentaapi.apiary-mock.com'
VITE_MS_TYPES_API_URL = 'http://10.1.1.155/api/v1'